enspyrco/coding-challenge-action/action.yml
name: 'Coding Challenges'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

adventures-in/devtools_adventure/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: enspyrco/coding-challenge-action@v0.15
  with:
    who-to-greet: 'Mona the Octocat'